<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SJQAAIAACAAKAwIAAAQAAAQABOAIAAAAIAACABYAAAA=</HashCode>
      <FileName>Engine\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootJob" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAACABAAAAA=</HashCode>
      <FileName>Engine\RootJob.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAkAAAAAAAAAAAAAAACQAAAACABAAAgQ=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAAAAAAAAAACAAAAAEAAACABAQAAA=</HashCode>
      <FileName>Game\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAACARAAABA=</HashCode>
      <FileName>Game\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayScene" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAAAAAAgCAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Game\PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestScene" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAEAAAAAAAAAAAgAAAAEACABAAAAA=</HashCode>
      <FileName>Game\TestScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fbx" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Fbx::CONSTANT_BUFFER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Fbx::VERTEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Fbx::MATERIAL" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Engine\Fbx.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>goAAggCBAIAAAwAAQQCQAAAAAAIAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Engine\Fbx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quad" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAACAwAAAACAIABAACAQBAAAAAAAABEAAAA=</HashCode>
      <FileName>Engine\Quad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAACAwAAAADEAAAAACAQAAAQAAAAABQAIAI=</HashCode>
      <FileName>Engine\Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAAAAIAAkABAAAAAAAAAAAAAAAAAAAIAABAAAQA=</HashCode>
      <FileName>Engine\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAACAAAAAAAQIAQCAMAAAAAAEAAAAAAAAIA=</HashCode>
      <FileName>Engine\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Direct3D::SHADER_BANDLE" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAABAAAAQ=</HashCode>
      <FileName>Engine\Direct3D.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::PadAnalog" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAACAIAAAIAAAAA=</HashCode>
      <FileName>Engine\Input.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERTEX" Collapsed="true">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="QuadFace" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CONSTANT_BUFFER" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAAAACAA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Model::Model" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Engine\Model.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SHADER_TYPE" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>Engine\Direct3D.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Scene::SceneID" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAACAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Engine\SceneManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Input::MOUSE" Collapsed="true">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Input::PAD" Collapsed="true">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAgAAAAAAAAEAAAICAABiAAAAIE0A8QA=</HashCode>
      <FileName>Engine\Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>